POM_GROUP_ID=com.sdklite.trace
POM_ARTIFACT_ID=gradle-plugin
POM_PACKAGING=jar
POM_VERSION=0.0.2

POM_PROJECT_NAME=Trace Gradle Plugin
POM_PROJECT_DESCRIPTION=Gradle plugin for method invocation tracing
POM_PROJECT_URL=https://github.com/sdklite/trace
POM_PROJECT_INCEPTION_YEAR=2016

POM_ORG_NAME=SDKLite
POM_ORG_URL=http://sdklite.com

POM_SCM_URL=https://github.com/sdklite/trace.git
POM_SCM_CONNECTION=scm:git:https://github.com/sdklite/trace.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:sdklite/trace.git
POM_SCM_TAG=HEAD

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
