POM_GROUP_ID=com.sdklite.trace
POM_ARTIFACT_ID=gradle-plugin
POM_VERSION=0.0.1-SNAPSHOT

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/releases
